<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161117151529.1"><vh>@button https server</vh></v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="amd.20151216151325.1"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh>
<v t="amd.20161004083800.3"><vh>&lt;&lt; 投影片標題 &gt;&gt;</vh></v>
</v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161030192923.1" a="E"><vh>第一週</vh>
<v t="leo.20161030192116.1"><vh>準備可攜環境</vh>
<v t="leo.20161030192116.2"><vh>20160922</vh></v>
</v>
<v t="leo.20161030193116.1" a="E"><vh>登記Github.OnShape帳號</vh>
<v t="leo.20161030193116.2"><vh>GithubOnShape</vh></v>
</v>
<v t="leo.20161030193812.1" a="E"><vh>Fork</vh>
<v t="leo.20161030193812.2"><vh>ForkGit</vh></v>
</v>
<v t="leo.20161030194700.1"><vh>建立個人作業倉儲-1</vh>
<v t="leo.20161030194700.2"><vh>2016fallcadp_hw-1</vh></v>
</v>
<v t="leo.20161030195157.1"><vh>建立個人作業倉儲-2</vh>
<v t="leo.20161030195157.2"><vh>2016fallcadp_hw-2</vh></v>
</v>
<v t="leo.20161030195331.1"><vh>建立個人名片-1</vh>
<v t="leo.20161030195331.2"><vh>40423117.github.io</vh></v>
</v>
<v t="leo.20161030195518.1"><vh>建立個人名片-2</vh>
<v t="leo.20161030195518.2"><vh>40423117.github.io-2</vh></v>
</v>
</v>
<v t="leo.20161030200335.1"><vh>Solvespace課程</vh>
<v t="leo.20161030195831.1" a="E"><vh>Solvespace下載</vh>
<v t="leo.20161030195831.2"><vh>Download Solvespace</vh></v>
</v>
<v t="leo.20161030200950.1" a="E"><vh>繪製零件圖</vh>
<v t="leo.20161030200802.1"><vh>drawing</vh></v>
</v>
<v t="amd.20161004083800.8"><vh>HTML 投影片 (Solvespace)</vh></v>
</v>
<v t="leo.20161030201242.1"><vh>Proxy設置</vh>
<v t="leo.20161030201242.2" a="E"><vh>Proxy</vh>
<v t="leo.20161030201242.3"><vh>Proxy Setting</vh></v>
</v>
<v t="leo.20161030201242.4" a="E"><vh>GitProxy</vh>
<v t="leo.20161030201242.5"><vh>Git Proxy Setting</vh></v>
</v>
</v>
<v t="leo.20161030203237.1" a="E"><vh>Solvespace四連桿</vh>
<v t="leo.20161030203237.2" a="E"><vh>Solvespace</vh>
<v t="leo.20161030203237.3"><vh>四連桿機構模擬</vh></v>
</v>
</v>
<v t="amd.20161004104820.1"><vh>三大主題教學</vh>
<v t="amd.20161004104641.1" a="E"><vh>主題教學</vh>
<v t="amd.20161004104641.2"><vh>機械設計主題教學</vh></v>
</v>
<v t="amd.20161004104904.1" a="E"><vh>創造力元素</vh>
<v t="amd.20161004104904.2"><vh>創造能力三元素</vh></v>
</v>
<v t="amd.20161004105131.1" a="E"><vh>六種表達</vh>
<v t="amd.20161004105131.2"><vh>創造能力三元素</vh></v>
</v>
<v t="amd.20161004105716.1" a="E"><vh>協同設計</vh>
<v t="amd.20161004105716.2"><vh>融入協同設計</vh></v>
</v>
</v>
<v t="amd.20161004101327.1"><vh>MD 投影片 (標題)</vh>
<v t="amd.20161004101327.2"><vh>利用 MD 寫內容</vh></v>
</v>
<v t="amd.20161004112026.1"><vh>計算機程式課程內涵</vh>
<v t="amd.20161004112026.2"><vh>利用 MD 寫內容</vh></v>
</v>
<v t="amd.20161004083800.15"><vh>github intro</vh></v>
<v t="amd.20161004083800.21"><vh>fork 與 pull requests</vh></v>
<v t="amd.20161004083800.27" a="E"><vh>投影片</vh>
<v t="amd.20161004101902.1" a="E"><vh>使用 iframe 嵌入影片連節</vh>
<v t="amd.20161004101902.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="amd.20161004085439.1"><vh>向下投影片</vh></v>
</v>
<v t="amd.20161004083800.47"><vh>Markdown 投影片</vh>
<v t="amd.20161004092208.1"><vh>利用 MD 寫內容</vh></v>
</v>
<v t="amd.20161004094125.1"><vh>Markdown 投影片</vh>
<v t="amd.20161004094125.2"><vh>MD 投影片內容</vh></v>
</v>
<v t="amd.20161004094800.1"><vh>Markdown 投影片</vh>
<v t="amd.20161004094800.2"><vh>MD 投影片內容</vh></v>
</v>
<v t="amd.20161004100003.1"><vh>Markdown 投影片</vh>
<v t="amd.20161004100003.2"><vh>MD 投影片內容</vh></v>
</v>
<v t="amd.20161004171423.1"><vh>Markdown 投影片</vh>
<v t="amd.20161004171423.2"><vh>MD 投影片內容</vh></v>
</v>
<v t="amd.20161004083800.110"><vh>引用程式碼</vh></v>
<v t="amd.20161004083800.115"><vh>無序表列</vh></v>
<v t="amd.20161004083800.121"><vh>有序表列</vh></v>
<v t="amd.20161004083800.158"><vh>轉為 PDF 檔案</vh></v>
<v t="amd.20161004083800.162"><vh>全域狀態應用</vh></v>
<v t="amd.20161004083800.166"><vh>狀態事件應用</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20160921.md</vh></v>
</v>
<v t="leo.20161030210402.1" a="E"><vh>201610</vh>
<v t="leo.20161030210022.1"><vh>@edit 20161027.md</vh></v>
</v>
<v t="leo.20161110011331.1" a="E"><vh>201611</vh>
<v t="leo.20161110011338.1"><vh>@edit 20161110.md</vh></v>
<v t="leo.20161117144717.1"><vh>@edit 20161117.md</vh></v>
<v t="leo.20161119202249.1"><vh>@edit 20161119.md</vh></v>
<v t="leo.20161124144412.1"><vh>@edit 20161124.md</vh></v>
</v>
<v t="leo.20170106232011.1" a="E"><vh>201612</vh>
<v t="leo.20170106232016.1"><vh>@edit 20161201.md</vh></v>
</v>
<v t="leo.20170105162926.1" a="E"><vh>201701</vh>
<v t="leo.20170105161054.1"><vh>@edit 20170105.md</vh></v>
<v t="leo.20170112041150.1"><vh>back</vh></v>
<v t="leo.20170112154136.1"><vh>@edit 20170112.md</vh></v>
</v>
<v t="leo.20161117153248.1"><vh>產生 .key 與 .crt</vh></v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.110">&lt;section&gt;
    &lt;h2&gt;Pretty Code&lt;/h2&gt;
    &lt;pre&gt;
        &lt;code class="hljs" data-trim contenteditable&gt;
        function linkify( selector ) {
          if( supports3DTransforms ) {
        
            var nodes = document.querySelectorAll( selector );
        
            for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
              var node = nodes[i];
        
              if( !node.className ) {
                node.className += ' roll';
              }
            }
          }
        }
        &lt;/code&gt;
    &lt;/pre&gt;
    &lt;p&gt;
    Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
			
</t>
<t tx="amd.20161004083800.115">&lt;section&gt;	
    &lt;h2&gt;Marvelous List&lt;/h2&gt;
    &lt;ul&gt;
    &lt;li&gt;No order here&lt;/li&gt;
    &lt;li&gt;Or here&lt;/li&gt;
    &lt;li&gt;Or here&lt;/li&gt;
    &lt;li&gt;Or here&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;

					
</t>
<t tx="amd.20161004083800.121">&lt;section&gt;
    &lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
    &lt;ol&gt;
    &lt;li&gt;One is smaller than...&lt;/li&gt;
    &lt;li&gt;Two is smaller than...&lt;/li&gt;
    &lt;li&gt;Three!&lt;/li&gt;
    &lt;/ol&gt;
&lt;/section&gt;


					
</t>
<t tx="amd.20161004083800.15">&lt;section&gt;
    &lt;h2&gt;github_intro&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183950627"&gt;2016-09-23_cpb_github_intro&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="amd.20161004083800.158">&lt;section&gt;
    &lt;h2&gt;Export to PDF&lt;/h2&gt;
    &lt;p&gt;
    Presentations can be &lt;a href="https://github.com/hakimel/reveal.js#pdf-export"&gt;exported to PDF&lt;/a&gt;, here's an example:
    &lt;/p&gt;	
    &lt;iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
&lt;/section&gt;				
</t>
<t tx="amd.20161004083800.162">&lt;section&gt;
&lt;h2&gt;Global State&lt;/h2&gt;
&lt;p&gt;
Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and 
&lt;code&gt;"something"&lt;/code&gt;
will be added as a class to the document element when the slide is open. This lets you
apply broader style changes, like switching the page background.
&lt;/p&gt;
&lt;/section&gt;

		
</t>
<t tx="amd.20161004083800.166">&lt;section data-state="customevent"&gt;	
    &lt;h2&gt;State Events&lt;/h2&gt;
    &lt;p&gt;
    Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
    &lt;/p&gt;
    &lt;pre&gt;
        &lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
        Reveal.addEventListener( 'customevent', function() {
            console.log( '"customevent" has fired' );
        } );
        &lt;/code&gt;
    &lt;/pre&gt;
&lt;/section&gt;					
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;    2016 Fall CADPA 電腦輔助設計課程
    &lt;&lt; 投影片標題 &gt;&gt;
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.21">&lt;section&gt;
    &lt;h2&gt;fork_pull_requests&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183954581" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183954581"&gt;2016-09-23_fork_pull_requests&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="amd.20161004083800.27">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="amd.20161004083800.3"></t>
<t tx="amd.20161004083800.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;small&gt;
Created by 40423117
&lt;/small&gt;
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.8">&lt;section&gt;
    &lt;h3&gt;Solvespace Videos&lt;/h3&gt;
    &lt;p&gt;
    &lt;iframe src="https://player.vimeo.com/video/186445993?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;&lt;a href="https://vimeo.com/186445993"&gt;solvespace videos&lt;/a&gt; from &lt;a href="https://vimeo.com/user44900188"&gt;40423117&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
    &lt;/p&gt;
    
    &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="amd.20161004085439.1">&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;
    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
    &lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
        &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="amd.20161004092208.1">## Markdown support

Write content using inline or external Markdown.
Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).

```
&lt;section data-markdown&gt;
  ## Markdown support

  Write content using inline or external Markdown.
  Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
&lt;/section&gt;
```
</t>
<t tx="amd.20161004094125.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="amd.20161004094125.2">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="amd.20161004094800.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="amd.20161004094800.2"># h1 標題

段落用空白行隔開

第2段. *斜體*, **粗體**, 條列:

  * 第1項
  * 第2項
  * 第3項

上述條列, 星號前有3個空白

&gt; 引言則前面加上大於的符號
&gt; 其中也可以包含空白行
&gt;
&gt; 這是最後一行
</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2"># 2016Fall CADP

#電腦輔助設計課程

###設計二甲 第二組 40423117 李國豪

&lt;small&gt;
Created by [40423117](https://github.com/40423117)
&lt;/small&gt;

[blog](blog/index.html)
</t>
<t tx="amd.20161004100003.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="amd.20161004100003.2"># 影像檔案引用

and images can be specified like so:

![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)
</t>
<t tx="amd.20161004101327.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004101327.2">## 使用 iframe 導入影片

### Markdown 沒有 iframe

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="amd.20161004101902.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004101902.2">## 使用 iframe 導入影片

### Markdown 沒有 iframe

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="amd.20161004104641.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004104641.2"># 機械設計主題教學

### 1. 強化創造能力 
(Creative Competencies, CC1-3)
### 2. 熟習六種表達 
(Six Presentation Methods, SP1-6)
### 3. 融入協同設計 
(Collaborative Designs, CD1-4)

</t>
<t tx="amd.20161004104820.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="amd.20161004104904.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004104904.2"># 強化創造能力

創造力至少包含三種元素:
### 1. 自學能力 (CC1, Self-learning)
### 2. 程式能力 (CC2, Programming)
### 3. 想像能力 (CC3, Imagination)

</t>
<t tx="amd.20161004105131.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004105131.2"># 機械設計六種表達

### 1. 口語表達 (SP1, Oral Presentation)
### 2. 文字表達 (SP2, Text Presentation)
### 3. 2D 表達 (SP3, 2D Presentation)
### 4. 3D 表達 (SP4, 3D Presentation)
### 5. 理論表達 (SP5, Analytical Presentation)
### 6. 實體表達 (SP6, Physical Presentation)

</t>
<t tx="amd.20161004105716.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004105716.2"># 融入協同設計

如何融入協同產品設計?

### 1. 了解電腦 (CD1, Computer)
### 2. 了解網路 (CD2, Network)
### 3. 了解協同設計適用之軟硬體工具 (CD3, Tools)
### 4. 執行協同專案 (CD4, Project)


</t>
<t tx="amd.20161004112026.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004112026.2">## 計算機程式課程

計算機程式課程的教學主題:

  * CC1-自學能力 (Git, Github, Python)
  * CC2-程式能力 (Python 讀檔, 排序, 2D 繪圖, 2D 動畫)
  * SP1-口語表達 (自拍投影片 on Vimeo and Youtube)
  * P2-文字表達 (Wiki 與 Blog on Github Pages)
  * SP3-2D 表達 (2D 流程圖)
  * SP4-3D 表達 (自拍操作影片 on Vimeo and Youtube)
  * CD3-協同工具 (Git, Leo Editor 與 Github)
  * CD4-協同專案 (網際遊戲 on Github Pages)

</t>
<t tx="amd.20161004171423.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="amd.20161004171423.2"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20161030192116.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030192116.2">## 準備可攜環境

### 20160922

### 1. 準備可攜環境 &lt;a href="https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z"&gt;mini2016fall.7z&lt;/a&gt;

  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用
  
</t>
<t tx="leo.20161030192923.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161030193116.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030193116.2">## 登記Github、OnShape 帳號
### 利用學校信箱註冊

### &lt;a href="https://github.com/"&gt;Github&lt;/a&gt; - 已註冊[40423117](https://github.com/40423117)
### &lt;a href="https://www.onshape.com"&gt;OnShape&lt;/a&gt; - 已註冊40423117
</t>
<t tx="leo.20161030193812.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030193812.2">## Fork 課程倉儲


### 1. 先登入 [GitHub](https://github.com/)
### 2. 進入[課程倉儲](https://github.com/mdecourse/2016fallcadp)
### 3. 找到Fork按鈕，按下
&lt;a href="http://i.imgur.com/acpvuNq.png"&gt;&lt;img src="http://i.imgur.com/acpvuNq.png" height="20%"&gt;&lt;/a&gt;</t>
<t tx="leo.20161030194700.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030194700.2">## 建立個人作業倉儲-1


### 1. 先登入 [GitHub](https://github.com/)
### 2. Create a new [Repository](https://github.com/new)
### 3. Repository name : 2016fallcadp_hw
### 4. 打勾 [Initialize this repository with a README]
### 5. 按下 Create  repository</t>
<t tx="leo.20161030195157.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030195157.2">## 建立個人作業倉儲-2


### 1. 進入 Setting
### 2. Set Default branch : gh-pages
</t>
<t tx="leo.20161030195331.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030195331.2">## 建立個人Github首頁-1


### 1. 先登入 [GitHub](https://github.com/)
### 2. Create a new [Repository](https://github.com/new)
### 3. Repository name : 學號.github.io
### 4. 打勾 [Initialize this repository with a README]
### 5. 按下 Create  repository
</t>
<t tx="leo.20161030195518.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030195518.2">## 建立個人Github首頁-2


### 1. 進入 Setting
### 2. Set Default branch : gh-pages
### 3. 到倉儲網頁點選 Create new file
### 4. 新增一個名為 index.html的檔案
 </t>
<t tx="leo.20161030195831.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030195831.2">## Download Solvespace


[Solvespace v2.1](https://github.com/solvespace/solvespace/releases/tag/v2.1)
 </t>
<t tx="leo.20161030200335.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161030200802.1">## Solvespace零件圖繪製


安裝完成後，就開始零件圖繪製囉！
[bracket.pl](http://solvespace.com/bracket.pl)
 </t>
<t tx="leo.20161030200950.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161030201242.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161030201242.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030201242.3">## Proxy Setting


至區域網路(LAN)設定中，設定Proxy伺服器

位址： proxy.mde.tw 
連接埠： 3128
</t>
<t tx="leo.20161030201242.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161030201242.5">## Git Proxy Setting


推到GitHub前在命令提示字元[ cmd.exe ]輸入指令: 

[ git config --global http.proxy http://proxy.mde.tw:3128 ]
</t>
<t tx="leo.20161030203237.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161030203237.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161030203237.3">## 四連桿機構模擬

當機構繞行一圈後求特定點的座標, 以 Solvespace 進行點座標追蹤存檔, 得到 [40423117.csv](https://mdecourse.github.io/2016fallcadpa/w7/w7_fourbar.csv), [四連桿圖檔](https://mdecourse.github.io/2016fallcadpa/w7/w7_fourbar.slvs)
&lt;a href="http://i.imgur.com/sQt8trC.png"&gt;&lt;img src="http://i.imgur.com/sQt8trC.png" height="450px"&gt;&lt;/a&gt;
</t>
<t tx="leo.20161030210402.1"></t>
<t tx="leo.20161110011331.1"></t>
<t tx="leo.20161117151529.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 8443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("8443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="leo.20161117153248.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt</t>
<t tx="leo.20170105162926.1"></t>
<t tx="leo.20170106232011.1"></t>
<t tx="leo.20170112041150.1">@language md
Title: [懶人包] 期中後到期末前要做的事
Date: 2017-01-05 15:00
Category: 2016fallcadpa
Tags: solvespace, 零件圖繪製, 
Author: 40423117

有鑒於方便資料整合，故將期中後到期末之前的筆記統整成一篇文章，方便其他同學能夠利用最少的時間，學到期中後到期末前這幾週老師的課程內容。

&lt;!-- PELICAN_END_SUMMARY --&gt;
&lt;small&gt;&lt;b&gt;&lt;font color="#FF0000"&gt;貼心提醒：&lt;/font&gt;&lt;/b&gt;建議同學們，還是先把期中之前要做的事情完成，這樣本篇文章才能進行得更快哦！&lt;/small&gt;

### 期中後~期末前所需
&lt;hr/&gt;

  * Download [Solvespace v2.1](https://github.com/solvespace/solvespace/releases/tag/v2.1)
  
  * Create account &lt;a href="https://www.onshape.com"&gt;OnShape&lt;/a&gt;

### College_Student_Primer_Creo_2
&lt;hr/&gt;
&lt;a href="./../data/1201/1201.JPG"&gt;&lt;img src="./../data/1201/1201.JPG" height="50%"&gt;&lt;/a&gt;

  * Download [College_Student_Primer_Creo_2.pdf](https://40423117.github.io/2016fallcadp_hw/data/1201/College_Student_Primer_Creo_2.pdf)

  * 利用[Solvespace v2.1](https://github.com/solvespace/solvespace/releases/tag/v2.1) ，畫出來。

  * 方形 零件圖

&lt;iframe src="./../data/1201/1201-1.html" width="600" height="400"&gt;&lt;/iframe&gt;

  * 圓柱 零件圖

&lt;iframe src="./../data/1201/1201-2.html" width="600" height="400"&gt;&lt;/iframe&gt;

  * 組合圖

&lt;iframe src="./../data/1201/1201.html" width="600" height="400"&gt;&lt;/iframe&gt;

### HTML遠端無法顯示的問題
&lt;hr/&gt;

### OnShape 分組作業
&lt;hr/&gt;

### delta_3dprint   (用Solvespace畫完，使用OnShape組裝)
&lt;hr/&gt;
&lt;a href="./../data/3dprint/3dprint.JPG"&gt;&lt;img src="./../data/3dprint/3dprint.JPG" height="50%"&gt;&lt;/a&gt;

https://cad.onshape.com/documents/5857da172c6401109cd59c40/w/3c12983596f0b655e19c8242/e/acc3c9a33b806c014834c490
</t>
</tnodes>
</leo_file>
